<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:hint="用户名"
            android:ems="10"
            android:layout_margin="2dp"
            android:id="@+id/username"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_margin="2dp"
            android:ems="10"
            android:hint="密码"
            android:id="@+id/password"/>
    <Button
            android:text="登 陆"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"/>
    <TextView
            android:text="没有账号？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:id="@+id/goRegister"/>
</LinearLayout>